<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Emergency">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="EMERGENCY CONTACTS"
        android:layout_marginTop="20sp"
        android:textColor="#8B0000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="10sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_centerInParent="true"
        android:padding="20sp"
        >

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp"
            android:background="@color/startblue"
            android:onClick="call1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/name1"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name1"
                    android:textSize="25sp"
                    android:layout_margin="15sp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/em1"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_call"
                android:textSize="40sp"
                android:layout_centerVertical="true"
                android:layout_margin="15sp"
                android:onClick="call1"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50sp"
            android:layout_below="@+id/layout1"
            android:background="@color/startblue"
            android:onClick="call2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name2"
                    android:maxLines="1"
                    android:textSize="25sp"
                    android:layout_margin="15sp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/em2"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_call"
                android:textSize="40sp"
                android:layout_centerVertical="true"
                android:layout_margin="15sp"
                android:onClick="call2"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50sp"
            android:layout_below="@+id/layout2"
            android:background="@color/startblue"
            android:onClick="call3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name3"
                    android:maxLines="1"
                    android:textSize="25sp"
                    android:layout_margin="15sp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/em3"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_call"
                android:textSize="40sp"
                android:layout_centerVertical="true"
                android:layout_margin="15sp"
                android:onClick="call3"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>