<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/task_name"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/line"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Task"
        android:textColor="#000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/task_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:text="Date"
        android:textColor="#000"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/task_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:text="time"
        android:textColor="#000"
        android:textSize="18dp" />



    <TextView
        android:id="@+id/line"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/black"
        android:padding="5sp"
        android:layout_marginTop="10dp"
        android:textAlignment="center" />


</RelativeLayout>